<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="197dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:fontFamily="@font/tt0726m_"
        android:text="The Goodies That Comes In Equals The Goodies That Comes Out"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/purple_500" />

</RelativeLayout>